{
    "name": "notion2obsidian",
    "short_name": "n2o",
    "description": "Fast Notion to Obsidian migration tool",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8250E7",
    "background_color": "#141420",
    "display": "standalone",
    "start_url": "/"
}
